# vertxcalculator

./: .gitignore  pom.xml
src/main/java/org/superbiz/: Calculator.java  CalculatorDecorator.java  CalculatorVerticle.java  MatrixCalculator.java
src/test/java/org/superbiz/: CalculatorDecoratorTest.java  CalculatorTest.java  CalculatorVerticleTest.java  InfrastructureTest.java  MatrixCalculatorTest.java
